debug=false
oauth.consumerKey=kAsT9wKF5fJldVCNXtfLw
oauth.consumerSecret=r5bxxrkJSZfDqGVGKlbP9prIGVVvSxNyntjgnLxL7Fk
oauth.accessToken=1189967040-mOJXC8PaQLXbtyn5jdZhHFFrRQZXLqwEs6L09gK
oauth.accessTokenSecret=GuQyN91WefzbVDlptpH4WW3o56pPxlQvRPcGyZYTX5I